<?xml version="1.0"?>

<configure
   xmlns="http://namespaces.zope.org/five"
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

<!-- CSV Export -->
  <browser:page
     name="fsd-person-export"
     for="*"
     permission="zope2.View"
     class=".exporter.CSVExport"
     />
	 
<!-- Event Export -->
	<browser:page
	name = "events-export"
	for="*"
    permission="zope2.View"
    class=".exportevents.CSVEventExport"
	/>
	
<!-- News Export -->
	<browser:page
	name = "news-export"
	for="*"
    permission="zope2.View"
    class=".exportnews.CSVNewsExport"
	/>
</configure>
