/* <dtml-with base_properties> */
/* <dtml-call "REQUEST.set('portal_url', portal_url())">*/
/* fix the peekaboo issue for IE 6 + 7 */

.headshot  { padding-right: 8px; }

#contactInformation { margin-left: 0px; }

#content .facultyStaffDirectory { 
   position: relative; /* peekaboo bug fix for IE6 */
   min-width: 0; /* peekaboo bug fix for IE7 */
   }


#content .facultyStaffDirectory.personView .vcard a
{
    background:url('vcard.png') 0 50% no-repeat;
    padding-left: 20px;
}

#content .facultyStaffDirectory ul.jobTitle
{
    margin: 0 0 1em 0;
    list-style: none !important;
    list-style-image: none;
    list-style-position: outside !important;
    list-style-type: none !important;
}

#content .facultyStaffDirectory ul.jobTitle li, #content .facultyStaffDirectory .websites li { margin: 0; padding: 0; }

#content .facultyStaffDirectory .standardView .headshot { float: left; width: 120px; margin-top: 3px; padding: 0; }

#content .facultyStaffDirectory .standardView .headshot img { border: 2px solid #000; padding:0; }

#content .personView p.title { margin-bottom: 0; }
#content .personView .adr { margin-top: 1em; }

#content .personView .headshot { text-align: right; }
#content .personView .headshot img { border: 1px solid #555; }

#content .personView ul.jobTitle { font-weight: bold; }

#content .personView .websites h3 { margin: 1em 0; }

#content .personView .websites ul
{
    margin: 1em 0;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    list-style: none;
}

#content .personView .education ol { list-style: none; margin: 0 0 1em 0; }
#content .personView .education li { margin: 0; }

#content .personView .courselisting dl,
#content .personView .specialties dl { margin: 0 0 0 1em; }
#content .personView .departments dl { margin: 0 0 0 1em; }
         
         
#content .personView .courselisting dd,
#content .personView .specialties dd { font-size: .85em; margin-left: 0; }
#content .personView .departments dd { font-size: .85em; margin-left: 0; }
         
#content .personView .courselisting dd p,
#content .personView .specialties dd p { margin:0 0 .25em 0; }
#content .personView .departments dd p { margin:0 0 .25em 0; }

#content .facultyStaffDirectory .listing {
    margin: 1em 0 1.5em; 
}

#content .facultyStaffDirectory table.listing { border: none; }
#content .facultyStaffDirectory table.listing tbody { 
    border-bottom: 1px solid #DDDDDD;
    border-left: 1px solid #DDDDDD;
    }

#content .facultyStaffDirectory .tabularView thead th { 
    font-size: 1.5em;
    background-color: transparent; 
    border: none; 
    padding-left: 0;
    }
#content .facultyStaffDirectory .tabularView thead a {color:#000; text-decoration: none; }
#content .facultyStaffDirectory ol.classificationList
{
    margin-left: 0;
    margin-bottom: 1.4em;
    padding: .5em;
    border: thin solid #bcdceb;
    background-color: #eef3f5;
}

#content .facultyStaffDirectory ol.classificationList li { display: inline; margin-right: 1em; }

#content .facultyStaffDirectory .atozView .alphabetLinks { text-align: center; }
#content .facultyStaffDirectory .atozView .alphabetLinks ol li { 
    display: inline;
    font-size: 1.4em; }

/* We'd like things like the address fields to display on the same line, yet still be inline-editable. */
#content .facultyStaffDirectory .inlineFields .inlineEditable { display: inline; }

h4.personName { margin-top: 0px !important; }
h4.personName a { text-decoration: underline; color: &dtml-linkColor; !important;}
/* </dtml-with> */
